# jpa-example

./: pom.xml
src/main/java/com/efe/example/: App.java  SpringApp.java
src/test/java/com/efe/example/: AppTest.java
